@red	: #e80c1f;
@gray	: #333;
@white	: #fff;
@fonts	: "Open Sans", "Segoe UI", "Helvetica Neue", sans-serif;

// ***************
// typography
// ***************
body { font-family: @fonts; }

h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }

// ***************
// navigation
// ***************
.navbar {
	border-top: none;

	.navbar-nav {
		> li {
			> a {
				&.navbar-brand {
					padding-top: 10px;
					padding-bottom: 10px;

					&:hover, &:focus {
						background-color: @white;
					}

					img {
						height: 30px;
					}
				}
			}
		}
	}
}

// ***************
// general
// ***************
blockquote {
	border-color: @red;
	font-size: 14px;
}

header {
	h1, h2 {
		text-align: center;
	}
}

section {
	margin-top: 40px;
}

.btn.zeroclipboard-is-hover {
	border: 1px solid @gray;
}

.container {
	overflow: hidden;
}

.featured {
	text-align: center;

	img {
		width: 100px;
		height: auto;
	}
}

.item {
	padding: 5px 0;

	& + & {
		border-top: 1px solid @gray;
	}
}

// links without HREF attribute
.link {
	cursor: pointer;
}

.list-style-none {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

.more-files {
	width: 100%;
}

.output {
	background-color: #eee;
}

.show-more {
	text-align: center;
}

*:focus, *:hover {
	outline-color: @red !important;
}

::selection {
	color: @white;
	background: @red;
}

::-moz-selection {
	color: @white;
	background: @red;
}

// ***************
// section specific
// ***************
#my-collection {
	margin-top: 40px;
}

.collection-item {
	line-height: 34px;
}

#search-input {
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left: 0;
	padding-right: 0;
	height: 50px;
	font-size: 20px;
	line-height: 25px;
}

.result {
	h4 {
		color: @red;
		margin-bottom: 0;
	}

	p {
		margin-top: 10px;
	}

	.buttons {
		text-align: right;
	}
}

.file-list {
	list-style: none;
	padding-left: 0;
	text-align: center;
}

footer {
	color: @white;
	background-color: @gray;
	padding: 40px 0 20px 0;

	li:first-child {
		text-transform: uppercase;
		margin-bottom: 10px;
	}
}

#copyright {
	margin-top: 20px;
	border-top: 1px solid darken(@gray, 5%);
	padding-top: 20px;
	text-align: center;
}

// ***************
// modals
// ***************
.email-updates {
	margin-top: 20px;

	div {
		margin-top: 30px;
		text-align: center;
	}

	p {
		margin-bottom: 0;
		text-align: center;
	}
}

// ***************
// fixes
// ***************

// should work at least on windows; https://github.com/twbs/bootstrap/issues/9855
.modal-open {
	margin-left: -17px;
}